REDIRECT_URI=https://hear-me-out-integration.netlify.app/
CLIENT_ID=46f8b7fe2f6a4e36b35466d68bb81637
CLIENT_SECRET=66d448ad64fb463ab570112539c7803d
APP_PASSWORD=zrcomujmsxqxnomu
DB_URL=mongodb+srv://harshalranjhani:R3RLmq2Xy5TyCSZ1@cluster0.x6zsvw5.mongodb.net/?retryWrites=true&w=majority